NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-syahrilr-hal7esfl.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODQ4MTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JYTjgzVFY1Q1hZSlJDRlZEWFFWWUEiLCJqdGkiOiIwMUgzUlhOOEExUUJESkpNTVNDNkJKMTlLMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.lvPcZzAtirARi44UPx7OZ-61NjybYUe9boqrnNuGpsI


GOOGLE_CLIENT_ID=234774738541-gk8gl9ecuh70q8vnbeggfhf9qcd87lsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=test